# the-netty-way

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/hyxiao/netty/: ClientApplication.java
netty-client/src/main/java/com/hyxiao/netty/client/: Client.java
netty-client/src/main/java/com/hyxiao/netty/config/: ClientInitializer.java  MainConfig.java
netty-client/src/main/java/com/hyxiao/netty/controller/: IndexController.java
netty-client/src/main/java/com/hyxiao/netty/handler/: ClientHandler.java
netty-client/src/main/java/com/hyxiao/netty/listener/: ApplicationListenerReadyEvent.java
netty-client/src/main/java/com/hyxiao/netty/service/: UserReturnService.java
netty-client/src/main/resources/: application.yml
netty-client/src/test/java/com/hyxiao/: ClientApplicationTest.java
netty-common/: pom.xml
netty-common/proto/: group.proto  message.proto  user.proto
netty-common/src/main/java/com/hyxiao/annotation/: Cmd.java  Module.java
netty-common/src/main/java/com/hyxiao/common/protobuf/: GroupModule.java  MessageBuilder.java  MessageModule.java  Result.java  UserModule.java
netty-common/src/main/java/com/hyxiao/execute/: RequestMsg.java  ResponseMsg.java
netty-common/src/main/java/com/hyxiao/scanner/: Invoker.java  InvokerTable.java  NettyProcessBeanScanner.java
netty-server/: pom.xml
netty-server/src/main/java/com/hyxiao/netty/: ServerApplication.java
netty-server/src/main/java/com/hyxiao/netty/config/: MainConfig.java  ServerInitializer.java
netty-server/src/main/java/com/hyxiao/netty/handler/: ServerHandler.java
netty-server/src/main/java/com/hyxiao/netty/listener/: ApplicationListenerReadyEvent.java
netty-server/src/main/java/com/hyxiao/netty/server/: Server.java
netty-server/src/main/java/com/hyxiao/netty/service/: UserService.java
netty-server/src/main/resources/: application.yml
netty-server/src/test/java/com/hyxiao/: ServerApplicationTest.java
proto/: user.proto
src/main/java/com/hyxiao/basic/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/hyxiao/bytebuf/: ByteBufTest.java
src/main/java/com/hyxiao/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/hyxiao/http/: HttpServer.java  HttpServerHandler.java
src/main/java/com/hyxiao/netty/v1/basic/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/hyxiao/netty/v1/bytebuf/: ByteBufTest.java
src/main/java/com/hyxiao/netty/v1/transfer/: Command.java  JSONSerializer.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/hyxiao/netty/v2/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  RequestData.java  ResponseData.java  Server.java  ServerHandler.java
src/main/java/com/hyxiao/netty/v2/native_byte_test/: TestNative.java  User.java
src/main/java/com/hyxiao/netty/v2/protobuf/: TestProtobuf.java  UserModule.java
src/main/java/com/hyxiao/transfer/: Command.java  JSONSerializer.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/test/java/com/hyxiao/: AppTest.java
